{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "outDir": "lib/types",
    "rootDir": "src",
    "tsBuildInfoFile": "lib/types/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
