{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": ".cache/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "exclude": ["src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
